{
    "name": "steevanb/doctrine-read-only-hydrator",
    "license": "MIT",
    "description": "Fast hydratation for read only purpose",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": { "steevanb\\DoctrineReadOnlyHydrator\\": "" }
    },
    "require": {
        "php" : "^5.4.6 || ^7.0",
        "doctrine/orm": "^2.4.8"
    },
    "suggest": {
        "steevanb/doctrine-stats": "Add Doctrine stats : hydration time, lazy loaded entities, managed entities etc."
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/steevanb/doctrine-read-only-hydrator.git"
        }
    ]
}
